{
  "name": "webduino-blockly",
  "dependencies": {
    "blockly-src": "google/blockly#ec4ab879168829fa20bea0b9e440350d20df47f4",
    "webcomponentsjs": "0.x",
    "bootstrap": "^3.3.7",
    "bootstrap-table": "1.x",
    "x-editable": "~1.5.1",
    "bootstrap-validator": "~0.9.0",
    "jquery": "^2.x",
    "js-beautify": "^1.x",
    "js-cookie": "js-cookie/js-cookie#2.x",
    "querystring": "mingzeke/querystring",
    "rtc-session": "https://gitlab+deploy-token-2:EVBvyXSk7JU2LM6mXF6c@git.kingkit.codes/webduino/rtc-session.git",
    "bootstrap-tokenfield": "^0.12.1",
    "webduino-module-irraw": "https://github.com/webduinoio/webduino-module-irraw.git#gh-pages",
    "webduino-module-dfplayer": "https://github.com/webduinoio/webduino-module-dfplayer.git#gh-pages",
    "webduino-module-lcd1602": "https://github.com/webduinoio/webduino-module-lcd1602.git#gh-pages",
    "webduino-module-ws2812": "https://github.com/webduinoio/webduino-module-ws2812.git#gh-pages",
    "webduino-module-lora": "https://github.com/webduinoio/webduino-module-lora.git#gh-pages",
    "webduino-module-dht": "https://github.com/webduinoio/webduino-module-dht.git#gh-pages",
    "webduino-module-pm25": "https://github.com/webduinoio/webduino-module-pm25.git#gh-pages",
    "webduino-module-gps": "https://github.com/webduinoio/webduino-module-gps.git#gh-pages",
    "webduino-module-ev3bt": "https://github.com/webduinoio/webduino-module-ev3bt.git#gh-pages",
    "webduino-module-wabot": "https://github.com/webduinoio/webduino-module-wabot.git#gh-pages",
    "webduino-bit-module-button": "https://github.com/webduinoio/webduino-bit-module-button.git#a9717fd5c5d4c0da60487d0dd6318d4c7ff41d55",
    "webduino-bit-module-buzzer": "https://github.com/webduinoio/webduino-bit-module-buzzer.git#10f5088d03b0453707d711f9d79778389ce5d510",
    "webduino-bit-module-photocell": "https://github.com/webduinoio/webduino-bit-module-photocell.git#f3145735772eb13f67a8b8d58b60810bfa053fd3",
    "webduino-bit-module-led-matrix": "https://github.com/webduinoio/webduino-bit-module-led-matrix.git#f300f48decb75809ffd19609e16077780f5c14ed",
    "webduino-bit-module-thermistor": "https://github.com/webduinoio/webduino-bit-module-thermistor.git#5d85f5d9eae324c96f4a4d61fdb0759705690231",
    "i18next": "^10.0.3",
    "i18next-browser-languagedetector": "^2.0.0",
    "i18next-xhr-backend": "^1.4.3",
    "jquery-i18next": "^1.2.1",
    "axios": "^0.18.0",
    "webduino-bit-module-soil": "https://github.com/webduinoio/webduino-bit-module-soil.git#648bd7ac4df6060c5ae6272e87edebefe729f45e",
    "webduino-bit-module-shock": "https://github.com/webduinoio/webduino-bit-module-shock.git#81b7e42b7aa5209f04eea0d33eb4a9fd43d82f4e",
    "webduino-bit-module-dht": "https://github.com/webduinoio/webduino-bit-module-dht.git#a78b2961b84b8608f38dacf85fdd4f77dde2d51d",
    "webduino-bit-module-sound": "https://github.com/webduinoio/webduino-bit-module-sound.git#ec072d0f70a63dbe15058ac575829e4258b7cc13",
    "webduino-bit-module-ir-recv": "https://github.com/webduinoio/webduino-bit-module-ir-recv.git#990c52e0190b936839714956ced2f92815503a63",
    "webduino-bit-module-ir-led": "https://github.com/webduinoio/webduino-bit-module-ir-led.git#336e378f095a5df5c1168e2eab9473b320ab55d2",
    "webduino-bit-module-mpu9250": "https://github.com/webduinoio/webduino-bit-module-mpu9250.git#81ddf18d2ccc9797dfe5851169589b7dc9b6dc05",
    "jquery-ui": "1.12.1"
  },
  "resolutions": {
    "bootstrap": "^3.3.7"
  }
}
